<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asociacion Misionera de Airsoft</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333; 
        }
        header {
            background-color: 	#000080; /* Azul oscuro */
            color: #fffffff5;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #87CEEB;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #000080; /* Azul oscuro */
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            text-align: justify;
        }
        h2 {
            color: #c0392b; /* Rojo */
            font-size: 24px; 
            margin-bottom: 10px; 
        }
        p {
            color: #666;
            font-size: 18px; 
            line-height: 1.6; 
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            display: block; 
            margin: 0 auto 10px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Asociacion Misionera de Airsoft</h1>
        <p>Tu lugar para estar al día con las últimas noticias y eventos de Airsoft.</p>
    </header>

    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#sobre-nosotros">Sobre nosotros</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <section id="FinCalendario">
            <h2>Finalización del calendario</h2>
            <p>Finalizó oficialmente el Calendario de A.M.Air, agradecemos a todos los que hicieron posible este éxito. Pronto se viene el torneo competitivo deportivo de Airsoft, ¡prepárate!</p>
            <img src="337553019_1018898745747237_5268773461573210706_n.jpg" alt="Imagen relacionada">
        </section>

        <section id="SextaFecha">
            <h2>Sexta Fecha del Calendario</h2>
            <p>"20 hs de Xt", se viene la Sexta fecha del Calendario de A.M.Air, en modalidad extremo. Un evento de categoría internacional organizado por @macvsogairsoftmisiones. ¡Comunícate con ellos para más información!</p>
            <img src="378351271_689830483178504_3938434925764493953_n.jpg" alt="Imagen relacionada">
        </section>

        <section id="QuintaFecha">
            <h2>Quinta Fecha del Calendario</h2>
            <p>Anunciamos la quinta fecha del Calendario de A.M.Air, organizado por @yarara.airsoft.toe. Se realizará el 10/09/23, ¡no te lo pierdas!</p>
            <img src="373706082_684081407086745_5073877749872738023_n.jpg" alt="Imagen relacionada">
        </section>
    </main>

    <footer>
        <p>© 2008 AIRSOFT</p>
    </footer>
</body>
</html>

